spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC1N1db_GRUPO2
spring.datasource.username=0521PTC1N1db_GRUPO2
spring.datasource.password=too4Vei0

# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyectofinal
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
